{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BookieDb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "x8K3yT9QnZ2W4vLb6D7fP1mR9sU8yC3b",
    "Issuer": "BookieApp",
    "Audience": "BookieUsers"
  }
}
